# Server port configuration
server.port=8081

# Spring DataSource Configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb     # JDBC URL for H2 in-memory database
spring.datasource.driverClassName=org.h2.Driver  # Database driver class name
spring.datasource.username=postgres             # Database username
spring.datasource.password=854909              # Database password
